<resources>
    <string name="app_name">Project Two</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="goal_150lbs">Goal: 150lbs</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="delete">Delete Row</string>
</resources>