<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LogWeight">


    <!-- Welcome/Login App Name -->
    <TextView
        android:id="@+id/logWeightScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record New Weight"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Date -->
    <EditText
        android:id="@+id/newDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date (Ex. 1/1/2024)"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/logWeightScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Weight -->
    <EditText
        android:id="@+id/newWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Weight (Ex. 150 lbs)"
        app:layout_constraintTop_toBottomOf="@id/newDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogWeight"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log Weight"
        app:layout_constraintTop_toBottomOf="@id/newWeight"
        app:layout_constraintEnd_toEndOf="@id/newWeight" />


</androidx.constraintlayout.widget.ConstraintLayout>