<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".HomeActivity">

    <!-- Goal Section at top center -->
    <!--android:text="@string/goal_150lbs"-->
    <TextView
        android:id="@+id/Goal"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input for updating goal weight -->
    <EditText
        android:id="@+id/goalInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter new goal weight"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/Goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Button to update goal -->
    <Button
        android:id="@+id/btnUpdateGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Goal"
        app:layout_constraintTop_toBottomOf="@id/goalInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />



    <!-- History of Weight Logged -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:rowCount="8"
        android:padding="22dp"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateGoal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLogWeight">

        <!-- Headers -->
        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="4"
            android:text="@string/date"
            android:textStyle="bold"
            android:gravity="start" />

        <TextView
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="4"
            android:text="@string/weight"
            android:textStyle="bold"
            android:gravity="start" />

        <TextView
            android:layout_row="0"
            android:layout_column="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="Delete"
            android:textStyle="bold"
            android:gravity="center" />

    </GridLayout>


    <!-- MENU -->
    <!-- todo - clean up menu at botom for logout, add weight, Sms -->

    <!-- Button to log weight -->
    <Button
        android:id="@+id/btnLogWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Log Weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp" />

    <!-- Add a message icon for SMS -->
    <ImageButton
        android:id="@+id/btnSendSms"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:src="@drawable/msg_24"
        android:contentDescription="SMS"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
